
.fs-crud-table{
    .fs-cell-edit{
      display: flex;
      width:100%;
      align-items: baseline;
      min-height: 23px;
      .fs-cell-edit-dirty{
        border-radius: 100px;
        width:5px;
        height:5px;
        margin-left:-5px;
        background: red;
      }
      .fs-cell-edit-input{
        flex:1;
      }
      .fs-cell-edit-action{
        justify-content: flex-end;
        align-items: baseline;
        margin-left:10px;
        i{
          width:20px;
          text-align: center;
          font-size:14px;
          cursor: pointer;
        }
      }

      .fs-cell-edit-icon{
        display: none;
      }
      &:hover .fs-cell-edit-icon{
        display: block;
      }


      .el-radio{
        margin-right:5px;
        .el-radio__label{
          padding:2px;
        }
      }

    }
}
