.fs-button{
  &.is-thin{
    &.el-button--small, &.el-button--small.is-round {
      padding: 9px 9px;
    }
    &.el-button--mini, &.el-button--mini.is-round {
      padding: 7px 7px;
    }
    &.el-button [class*=el-icon-]+span {
      margin-left: 0;
    }
  }

  &.ant-btn{
    line-height: 0;
  }
  &.ant-btn > .anticon{
    line-height:0;
    margin-left: 2px;
    margin-right: 2px;
  }
}
