html,body{
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
}
div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ml-10{
  margin-left:10px;
}
.mt-10{
  margin-top:10px;
}
.mr-10{
  margin-right:10px;
}
.mb-10{
  margin-bottom:10px;
}

.mb-5{
  margin-bottom:5px;
}

.page-header{
  padding-bottom:10px;
  padding-top:5px;
  margin-bottom: 5px;
  font-size: 20px;
  border-bottom: 1px #eee solid;
  grid-column: span 2;
}
