.fs-form-wrapper{
  .fs-form-footer-btns{
    display: flex;
    margin-top:20px;
    justify-content: flex-end;
    & > *{
      margin-left:10px;
    }
  }

  .el-dialog__header {
    padding: 20px 20px ;
    border-bottom: 1px #eee solid;
  }
  .el-dialog__body {
    padding: 20px 20px;
  }

  .el-drawer__body{
    padding: 20px 20px;
  }

  .el-drawer__header {
    margin-bottom: 0px;
    padding: 20px 20px;
    border-bottom: 1px #eee solid;
  }
}
