.fs-crud-table{
  height:100px;
  &.ant-table-wrapper{

  }
  .ant-table-bordered{
    border-bottom: 1px solid #eee;

    .ant-table-content{
    }
  }

  .fs-current-row {
    background-color: #b0e2ff;
  }
}
