.fsel-flex-row{
  display: flex;
  flex-direction: row;
  &.space-between{
    justify-content: space-between;
  }
}

.fsel-flex-col{
  display: flex;
  flex-direction: column;
}


.fsel-collapse-item-el-title{
  .title-text{

  }
  .title-extra{

  }
}
